## 数据源配置
## 数据库-01
spring.datasource.db01.jdbc-url=jdbc:mysql://xxxx:3306/dual_db_01?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db01.username=username
spring.datasource.db01.password=password
spring.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据库-02
spring.datasource.db02.jdbc-url=jdbc:mysql://xxxx:3306/dual_db_02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.db02.username=username
spring.datasource.db02.password=password
spring.datasource.db02.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*Mapper.xml  
